@font-face{
font-family:'Jatriono';
src:url('../fonts/jatriono2.eot?v=3.0.7');
src:url('../fonts/jatriono.eot?#iefix&v=3.0.7') format('embedded-opentype'), 
url('../fonts/jatriono.woff?v=3.0.7') format('woff'), url('../fonts/jatriono.ttf?v=3.0.7') format('truetype');
font-weight:normal;
font-style:normal;
}


/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"],
[class*=" icon-"] {
  font-family: Tokopedia;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;

  /* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

/* more sprites.less reset */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes sure icons active on rollover in links */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
}
/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: -6%;
  font-size: 1.5em;
}
.btn [class^="icon-"],
.nav [class^="icon-"],
.btn [class*=" icon-"],
.nav [class*=" icon-"] {
  display: inline;
  /* keeps button heights with and without icons the same */

}

.btn [class^="icon-"].icon-large,
.nav [class^="icon-"].icon-large,
.btn [class*=" icon-"].icon-large,
.nav [class*=" icon-"].icon-large {
  line-height: .9em;
}
.btn [class^="icon-"].icon-spin,
.nav [class^="icon-"].icon-spin,
.btn [class*=" icon-"].icon-spin,
.nav [class*=" icon-"].icon-spin {
  display: inline-block;
}
.nav-tabs [class^="icon-"],
.nav-pills [class^="icon-"],
.nav-tabs [class*=" icon-"],
.nav-pills [class*=" icon-"] {
  /* keeps button heights with and without icons the same */
}

.nav-tabs [class^="icon-"],
.nav-pills [class^="icon-"],
.nav-tabs [class*=" icon-"],
.nav-pills [class*=" icon-"],
.nav-tabs [class^="icon-"].icon-large,
.nav-pills [class^="icon-"].icon-large,
.nav-tabs [class*=" icon-"].icon-large,
.nav-pills [class*=" icon-"].icon-large {
  line-height: .9em;
}
li [class^="icon-"],
.nav li [class^="icon-"],
li [class*=" icon-"],
.nav li [class*=" icon-"] {
  display: inline-block;
  /*width: 18px;*/ /*ga ngaruh*/
  text-align: center;
}
li [class^="icon-"].icon-large,
.nav li [class^="icon-"].icon-large,
li [class*=" icon-"].icon-large,
.nav li [class*=" icon-"].icon-large {
  /* increased font size for icon-large */

 /* width: 22px;*/
 width: auto;
}
ul.icons {
  list-style-type: none;
  text-indent: -0.75em;
}
ul.icons li [class^="icon-"],
ul.icons li [class*=" icon-"] {
  width: 12px;
}
.icon-muted {
  color: #e4e4e4;
}
.icon-border {
  border: solid 1px #e4e4e4;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.icon-2x {
  font-size: 2em;
} 
.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icon-3x {
  font-size: 3em;
}
.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icon-4x {
  font-size: 4em;
}
.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.pull-center{
  text-align: center;
}
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .3em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .3em;
}
[class^="icon-"].pull-center,
[class*=" icon-"].pull-center {
  margin: 0 auto;
}
.btn [class^="icon-"].pull-left.icon-2x,
.btn [class*=" icon-"].pull-left.icon-2x,
.btn [class^="icon-"].pull-right.icon-2x,
.btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .18em;
}
.btn [class^="icon-"].icon-spin.icon-large,
.btn [class*=" icon-"].icon-spin.icon-large {
  line-height: .8em;
}
.btn.btn-small [class^="icon-"].pull-left.icon-2x,
.btn.btn-small [class*=" icon-"].pull-left.icon-2x,
.btn.btn-small [class^="icon-"].pull-right.icon-2x,
.btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .25em;
}
.btn.btn-large [class^="icon-"],
.btn.btn-large [class*=" icon-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x,
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-left: .2em;
}
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin{
	0% { -moz-transform: rotate(0deg);}
	100% { -moz-transform: rotate(359deg);}
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@-moz-document url-prefix() {
  .icon-spin {
    height: .9em;
  }
  .btn .icon-spin {
    height: auto;
  }
  .icon-spin.icon-large {
    height: 1.25em;
  }
  .btn .icon-spin.icon-large {
    height: .75em;
  }
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.icon-product-health:before 		          { content: "\e001"; }
.icon-product-beauty:before               { content: "\e002"; }
.icon-product-beauty-alt:before           { content: "\ee02"; }
.icon-product-clothing:before             { content: "\e003"; }
.icon-product-clothing-alt:before         { content: "\ee03"; }
.icon-product-fashion:before              { content: "\e004"; }
.icon-product-phone-tablet:before         { content: "\e005"; }
.icon-product-notebook:before             { content: "\e006"; }
.icon-product-pc:before                   { content: "\e007"; }
.icon-product-home-office:before          { content: "\e008"; }
.icon-product-office-stationery:before    { content: "\e009"; }
.icon-product-electronics:before          { content: "\e010"; }
.icon-product-baby:before                 { content: "\e011"; }
.icon-product-photography:before          { content: "\e012"; }
.icon-product-toys-hobbies:before         { content: "\e013"; }
.icon-product-automotive:before           { content: "\e014"; }
.icon-product-food-beverages:before       { content: "\e015"; }
.icon-product-food-beverages-alt:before   { content: "\ee15"; }
.icon-product-sports:before               { content: "\e016"; }
.icon-product-books:before                { content: "\e017"; }
.icon-product-books-alt:before            { content: "\ee17"; }
.icon-product-softwares:before            { content: "\e018"; }
.icon-product-movies-games-music:before   { content: "\e019"; }
.icon-product-everything-else:before      { content: "\e020"; }
.icon-product-everything-else-alt:before  { content: "\ee20"; }
.icon-product-kitchen-dining:before       { content: "\e021"; }
.icon-product-gift:before                 { content: "\e022"; }
.icon-product-home-appliances:before      { content: "\e023"; }


.icon-level-1:before                    { content: "\e0b1"; }
.icon-level-2:before                    { content: "\e0b2"; }
.icon-level-3:before                    { content: "\e0b3"; }
.icon-level-4:before                    { content: "\e0b4"; }
.icon-level-5:before                    { content: "\e0b5"; }
.icon-crown:before                      { content: "\e0b6"; }

.icon-arrow-left:before                 { content: "\e02a"; }
.icon-arrow-right:before                { content: "\e02b"; }
.icon-arrow-up:before                   { content: "\e02c"; }
.icon-arrow-down:before                 { content: "\e02d"; }

.icon-circle-arrow-left:before          { content: "\e03a"; }
.icon-circle-arrow-right:before         { content: "\e03b"; } 
.icon-circle-arrow-up:before            { content: "\e03c"; }
.icon-circle-arrow-down:before          { content: "\e03d"; }

.icon-chevron-left:before               { content: "\e04a"; }
.icon-chevron-right:before              { content: "\e04b"; }
.icon-chevron-up:before                 { content: "\e04c"; }
.icon-chevron-down:before               { content: "\e04d"; }

.icon-chevron-left-alt:before           { content: "\e05a"; }
.icon-chevron-right-alt:before          { content: "\e05b"; }
.icon-chevron-up-alt:before             { content: "\e05c"; }
.icon-chevron-down-alt:before           { content: "\e05d"; }

.icon-circle-chevron-left:before        { content: "\e4aa"; }
.icon-circle-chevron-right:before       { content: "\e4bb"; }
.icon-circle-chevron-down:before        { content: "\e4cc"; }
.icon-circle-chevron-up:before          { content: "\e4dd"; }
.icon-caret-left:before                 { content: "\e5aa"; }
.icon-caret-right:before                { content: "\e5bb"; }
.icon-caret-up:before                   { content: "\e5cc"; }
.icon-caret-down:before                 { content: "\e5dd"; }

.icon-facebook:before                   { content: "\e0a1"; }
.icon-facebook-square:before            { content: "\e0a2"; }
.icon-facebook-circle:before            { content: "\e0a3"; }
.icon-twitter:before                    { content: "\e0a4"; }
.icon-twitter-square:before             { content: "\e0a5"; }
.icon-twitter-circle:before             { content: "\e0a6"; }
.icon-google-plus:before                { content: "\e0a7"; }
.icon-google-plus-square:before         { content: "\e0a8"; }
.icon-google-plus-circle:before         { content: "\e0a9"; }
.icon-pinterest:before                  { content: "\ea10"; }
.icon-pinterest-square:before           { content: "\ea11"; }
.icon-pinterest-circle:before           { content: "\ea12"; }
.icon-linkedin:before                   { content: "\ea13"; }
.icon-linkedin-square:before            { content: "\ea14"; }
.icon-linkedin-circle:before            { content: "\ea15"; }
.icon-instagram:before                  { content: "\ea16"; }
.icon-instagram-circle:before           { content: "\ea17"; }
.icon-yahoo:before                      { content: "\ea18";}
.icon-yahoo-square:before               { content: "\ea19";}
.icon-yahoo-circle:before               { content: "\ea20";}

.icon-heart:before                      { content: "\e06a"; }
.icon-heart-alt:before                  { content: "\e06b"; }
.icon-star-alt:before                   { content: "\e06c"; }
.icon-star-alt-2:before                 { content: "\e06d"; }
.icon-star:before                       { content: "\e06e"; }
.icon-happy:before                      { content: "\e07a"; }
.icon-happy-alt:before                  { content: "\e07b"; }
.icon-smiley:before                     { content: "\e07c"; }
.icon-smiley-alt:before                 { content: "\e07d"; }
.icon-sad:before                        { content: "\e08a"; }
.icon-sad-alt:before                    { content: "\e08b"; }
.icon-neutral:before                    { content: "\e08c"; }
.icon-neutral-alt:before                { content: "\e08d"; }
.icon-thumbs-up:before                  { content: "\e09a"; }
.icon-thumbs-down:before                { content: "\e09b"; }
.icon-thumbs-down-alt:before            { content: "\e09c"; }
.icon-thumbs-up-alt:before              { content: "\e09d"; }

.icon-list-alt:before                   { content: "\f001"; }
.icon-list:before                       { content: "\f002"; }
.icon-help-alt:before                   { content: "\f003"; }
.icon-help:before                       { content: "\f004"; }
.icon-notification:before               { content: "\f005"; }
.icon-message-alt:before                { content: "\f006"; }
.icon-message:before                    { content: "\f007"; }
.icon-new-message:before                { content: "\f008"; }
.icon-avatar:before                     { content: "\f009"; }
.icon-basket:before                     { content: "\f010"; }
.icon-my-shop:before                    { content: "\f011"; }
.icon-home:before                       { content: "\f012"; }
.icon-rss:before                        { content: "\f013"; }
.icon-talk-public-price:before          { content: "\f014"; }
.icon-notification-public-price:before  { content: "\f015"; }
.icon-comment:before                    { content: "\f016"; }
.icon-comment-alt:before                { content: "\f017"; }
.icon-talk:before                       { content: "\f018"; }
.icon-setting:before                    { content: "\f019"; }
.icon-talk-alt:before                   { content: "\f020"; }

.icon-admin-shop:before                 { content: "\f021"; }
.icon-transaction:before                { content: "\f022"; }
.icon-briefcase:before                  { content: "\f023"; }
.icon-withdrawal:before                 { content: "\f024"; }
.icon-bank-account:before               { content: "\f025"; }
.icon-off:before                        { content: "\f026"; }
.icon-login:before                      { content: "\f027"; }
.icon-logout:before                     { content: "\f028"; }
.icon-locked:before                     { content: "\f029"; }
.icon-unlocked:before                   { content: "\f030"; }
.icon-earth:before                      { content: "\f031"; }
.icon-dink-it:before                    { content: "\f032"; }
.icon-left-quote:before                 { content: "\f033"; }
.icon-right-quote:before                { content: "\f034"; }
.icon-delete:before                     { content: "\f035"; }

.icon-remove:before                     { content: "\f036"; }
.icon-checked:before                    { content: "\f037"; }
.icon-minus:before                      { content: "\f038"; }
.icon-plus:before                       { content: "\f039"; }
.icon-spam:before                       { content: "\f040"; }
.icon-spam-alt:before                   { content: "\f041"; }
.icon-info:before                       { content: "\f042"; }
.icon-info-alt:before                   { content: "\f043"; }
.icon-image:before                      { content: "\f044"; }
.icon-detail-product:before             { content: "\f045"; }
.icon-expand:before                     { content: "\f046"; }
.icon-contract:before                   { content: "\f047"; }
.icon-move:before                       { content: "\f048"; }
.icon-money-rupiah:before               { content: "\f049"; }
.icon-undo:before                       { content: "\f050"; }
.icon-redo:before                       { content: "\f051"; }

.icon-go:before                         { content: "\f052"; }
.icon-key:before                        { content: "\f053"; }
.icon-key-alt:before                    { content: "\f054"; }
.icon-pencil:before                     { content: "\f055"; }
.icon-pencil-alt:before                 { content: "\f056"; }
.icon-gift:before                       { content: "\f057"; }
.icon-smartphone:before                 { content: "\f058"; }
.icon-mobile:before                     { content: "\f059"; }
.icon-add-friend:before                 { content: "\f060"; }
.icon-remove-friend:before              { content: "\f061"; }
.icon-block-friend:before               { content: "\f062"; }
.icon-shop:before                       { content: "\f063"; }
.icon-bank:before                       { content: "\f064"; }
.icon-grid:before                       { content: "\f065"; }
.icon-grid-large:before                 { content: "\f066"; }
.icon-credit:before                     { content: "\f067"; }
.icon-bell-alt:before                   { content: "\f068"; }
.icon-bell:before                       { content: "\f069"; }
.icon-about:before                      { content: "\f070"; }

.icon-avatar-alt:before                 { content: "\f071"; }
.icon-cup:before                        { content: "\f072"; }
.icon-bulb:before                       { content: "\f073"; }
.icon-shopping-cart-alt-2:before        { content: "\f074"; }
.icon-shopping-cart:before              { content: "\f075"; }
.icon-shopping-cart-alt:before          { content: "\f076"; }
.icon-search:before                     { content: "\f077"; }
.icon-alarm:before                      { content: "\f078"; }
.icon-alarm-alt:before                  { content: "\f079"; }
.icon-tokopedia-man:before              { content: "\f080"; }
.icon-tokopedia-woman:before            { content: "\f081"; }

.icon-notes:before                      { content: "\f082"; }
.icon-file:before                       { content: "\f083"; }
.icon-file-alt:before                   { content: "\f084"; }
.icon-file-alt-2:before                 { content: "\f085"; }
.icon-review:before                     { content: "\f086"; }
.icon-review-alt:before                 { content: "\f087"; }
.icon-review-alt-2:before               { content: "\f088"; }
.icon-calendar:before                   { content: "\f089"; }
.icon-profile:before                    { content: "\f090"; }
.icon-bookmark:before                   { content: "\f091"; }
.icon-wrench:before                     { content: "\f092"; }
.icon-shipping:before                   { content: "\f093"; }
.icon-phone:before                      { content: "\f094"; }
.icon-pin:before                        { content: "\f095"; }
.icon-pin-alt:before                    { content: "\f096"; }

.icon-share-alt:before                  { content: "\f097"; }
.icon-share:before                      { content: "\f098"; }
.icon-open-alt:before                   { content: "\f099"; }
.icon-open:before                       { content: "\f100"; }
.icon-shop-all:before                   { content: "\f101"; }
.icon-shop-favorite:before              { content: "\f102"; }
.icon-shop-featured:before              { content: "\f103"; }
.icon-slash:before                      { content: "\f104"; }
.icon-product:before                    { content: "\f105"; }
.icon-etalase:before                    { content: "\f106"; }
.icon-etalase-alt:before                { content: "\f107"; }

.icon-item-cart:before                  { content: "\f108"; }
.icon-item-sold:before                  { content: "\f109"; }
.icon-item-sold-alt:before              { content: "\f110"; }
.icon-tag:before                        { content: "\f111"; }
.icon-tag-alt:before                    { content: "\f112"; }
.icon-shield:before                     { content: "\f113"; }
.icon-scale:before                      { content: "\f114"; }
.icon-send:before                       { content: "\f115"; }
.icon-map-alt-2:before                  { content: "\f116"; }
.icon-map-alt:before                    { content: "\f117"; }
.icon-map:before                        { content: "\f118"; }
.icon-tokopedia:before                  { content: "\f119"; }
.icon-tokopedia-alt:before              { content: "\f120"; }
.icon-shopping-bag:before               { content: "\f121"; }
.icon-dink-it-alt:before                { content: "\f122"; }
.icon-sort-descending:before            { content: "\f123"; }
.icon-sort-ascending:before             { content: "\f124"; }
.icon-rp:before                         { content: "\f125"; }
.icon-sort-a-z:before                   { content: "\f126"; }
.icon-new:before                        { content: "\f127"; }

.icon-piechart:before                   { content: "\f128"; }
.icon-pushpin:before                    { content: "\f129"; }
.icon-scissors:before                   { content: "\f130"; }
.icon-wand:before                       { content: "\f131"; }
.icon-eye:before                        { content: "\f132"; }
.icon-retweet:before                    { content: "\f133"; }
.icon-switch:before                     { content: "\f134"; }
.icon-category:before                   { content: "\f135"; }
.icon-category-alt:before               { content: "\f136"; }

.icon-bank:before                       { content: "\f064"; }
.icon-checked-alt:before                { content: "\f137"; }
.icon-remove-alt:before                 { content: "\f138"; }
.icon-plus-alt:before                   { content: "\f139"; }
.icon-minus-alt:before                  { content: "\f140"; }
.icon-file-add:before                   { content: "\f141"; }
.icon-statistic:before                  { content: "\f142"; }
.icon-statistic-square:before           { content: "\f143"; }
.icon-statistic-alt:before              { content: "\f144"; }
.icon-statistic-alt-square:before       { content: "\f145"; }

.icon-fax:before                        { content: "\f146"; }
.icon-fax-alt:before                    { content: "\f147"; }
.icon-loading:before                    { content: "\f148"; }
.icon-loading-alt:before                { content: "\f149"; }
.icon-upload:before                     { content: "\f150"; }
.icon-upload-alt:before                 { content: "\f151"; }