<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Lamborghini jQuery Slideshow</title>

<link href="Lamborghini%20jQuery%20Slideshow_files/style.css" rel="stylesheet">

<script src="Lamborghini%20jQuery%20Slideshow_files/jquery_003.js"></script>
<script src="Lamborghini%20jQuery%20Slideshow_files/jquery.js"></script>
<script src="Lamborghini%20jQuery%20Slideshow_files/jquery_002.js"></script>
<script src="Lamborghini%20jQuery%20Slideshow_files/scripts.js"></script>
</head>

<body>
<div style="overflow: hidden;" id="slideshow">
	<ul>
		<li id="lambo1"><a href="http://www.flickr.com/photos/vodcars/4207529693/lightbox/"><img src="Lamborghini%20jQuery%20Slideshow_files/lambo1.jpg" alt="Green Lamborghini"></a></li>
		<li id="lambo2"><a href="http://www.flickr.com/photos/inno68/5076809499/lightbox/"><img src="Lamborghini%20jQuery%20Slideshow_files/lambo2.jpg" alt="White Lamborghini"></a></li>
		<li id="lambo3"><a href="http://www.flickr.com/photos/chriswevers/5121055362/lightbox/"><img src="Lamborghini%20jQuery%20Slideshow_files/lambo3.jpg" alt="Grey Lamborghini"></a></li>
		<li id="lambo4"><a href="http://www.flickr.com/photos/damianmorysfotos/4388501292/lightbox/"><img src="Lamborghini%20jQuery%20Slideshow_files/lambo4.jpg" alt="Green Lamborghini"></a></li>
		<li id="lambo5"><a href="http://www.flickr.com/photos/exoticcarlife/5299365670/lightbox/"><img src="Lamborghini%20jQuery%20Slideshow_files/lambo5.jpg" alt="Yellow Lamborghini"></a></li>
	</ul>
</div>
<div style="visibility: visible;" id="slideshow-nav">
	<ul>
		<li><a class="active" href="#lambo1">See the green Lamborghini</a></li>
		<li><a href="#lambo2">See the white Lamborghini</a></li>
		<li><a href="#lambo3">See the grey Lamborghini</a></li>
		<li><a href="#lambo4">See the green Lamborghini</a></li>
		<li><a href="#lambo5">See the yellow Lamborghini</a></li>
	</ul>
</div>

</body></html>