<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Cache-Control" content="no-cache">

        <link rel="stylesheet" href="encore_data/adplacement.css">
        <link rel="stylesheet" href="encore_data/main.css">        <title>Kaskus Ad</title>
        <!-- Start Alexa tracking script -->
        <script src="atrk.js" async="" type="text/javascript"></script><script type="text/javascript">
            _atrk_opts = {atrk_acct: "edrok1a0Sn00is", domain: "kaskus.co.id", dynamic: true};
            (function () {
                var as = document.createElement('script');
                as.type = 'text/javascript';
                as.async = true;
                as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(as, s);
            })();
        </script>
        <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=edrok1a0Sn00is" style="display:none" height="1" width="1" alt="" /></noscript>
        <!-- End Alexa tracking script -->
    <script type="text/javascript">
        <!-- 
    function createRequestObject() {
            var xmlhttp;
            try
            {
                xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e)
            {
                try
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch (f)
                {
                    xmlhttp = null;
                }
            }
            if (!xmlhttp && typeof XMLHttpRequest != "undefined")
            {
                xmlhttp = new XMLHttpRequest();
            }
            return  xmlhttp;
        }
        var http = createRequestObject();
        var timeoutholder = null;
        function sndReq(idbanner) {
            idbanner = escape(idbanner);
            try {
                http.open('get', 'http://kad.kaskus.co.id/banner/like/' + idbanner);
                http.onreadystatechange = function () {
                    try {
                        if ((http.readyState == 4) && (http.status == 200)) {
                            document.getElementById('like-' + idbanner).innerHTML = '<img src="http://s.kaskus.id/images/smilies/sumbangan/49.gif" height="16" alt=""/> You like this ad.';
                        }
                    }
                    catch (e) {
                    }
                    finally {
                    }
                }
                http.send(null);
            }
            catch (e) {
            }
            finally {
            }
        }
        // -->
    </script></head>
    
    <body style="margin: 0px">

<div class="bannerhor" style="overflow:hidden;width:100%;">
    <div class="con-kaskus-ads clearfix">        
                        <div class="kasads" style="width:286px;height:120px;">
                <a class="campaign-image" target="_blank" href="http://kad.kaskus.co.id/banner/click/557/557965be-d501-4b17-8cb2-28134ecff752/72B643EF-B11F-414D-89BE-54A9210378B2880e52bd-553f-4d20-a615-1181cf452fa26486c1c8-8bec-44f2-ac7e-839dbc95158b/http%3A%2F%2Finfoko.st%2F19V">
                    <span>
                        <img src="encore_data/b58354d4-03bf-48cb-a278-fb443303bc4d.jpg" alt="">
                                            </span>
                </a>
                <div class="campaign">
                    <a target="_blank" href="http://kad.kaskus.co.id/banner/click/557/557965be-d501-4b17-8cb2-28134ecff752/72B643EF-B11F-414D-89BE-54A9210378B2880e52bd-553f-4d20-a615-1181cf452fa26486c1c8-8bec-44f2-ac7e-839dbc95158b/http%3A%2F%2Finfoko.st%2F19V" style="text-decoration: none">
                        <h4>Kost Bisa Harian Medan</h4>
                        <p>Cek langsung disini gan. Banyak pilihan kost bisa disewakan harian di kota Medan dan sekitarnya! Lengkap dan update datanya!</p>
                    </a>
                </div>
            </div>
            
        
                        <div class="kasads" style="width:286px;height:120px;">
                <a class="campaign-image" target="_blank" href="http://kad.kaskus.co.id/banner/click/557/5ff475be-d5cf-4cc6-9c96-66e6177e376a/E5994BFF-7353-4135-A8A9-5970405ECBF6082b3f73-0f78-4e50-bac9-cd882bb082d9be85f826-e9bd-4b48-8b38-69cd009bcc9b/http%3A%2F%2Fwww.kmklabs.com%2Fcareers%3Futm_source%3Dkaskus%26utm_medium%3Dforum%26utm_campaign%3Dcomputer-stuff-2015-12-29">
                    <span>
                        <img src="encore_data/405789cf-be57-4b8a-a70a-b8490d956e18.jpg" alt="">
                                            </span>
                </a>
                <div class="campaign">
                    <a target="_blank" href="http://kad.kaskus.co.id/banner/click/557/5ff475be-d5cf-4cc6-9c96-66e6177e376a/E5994BFF-7353-4135-A8A9-5970405ECBF6082b3f73-0f78-4e50-bac9-cd882bb082d9be85f826-e9bd-4b48-8b38-69cd009bcc9b/http%3A%2F%2Fwww.kmklabs.com%2Fcareers%3Futm_source%3Dkaskus%26utm_medium%3Dforum%26utm_campaign%3Dcomputer-stuff-2015-12-29" style="text-decoration: none">
                        <h4>KMKLabs is Hiring!</h4>
                        <p>Our products are taking off and we are 
looking for data scientist and software engineers to continue growing 
our reach in Indonesia.</p>
                    </a>
                </div>
            </div>
            
        
                        <div class="kasads" style="width:286px;height:120px;">
                <a class="campaign-image" target="_blank" href="http://kad.kaskus.co.id/banner/click/557/71722e3e-85dc-46e8-9273-bc575a9bfaa9/771ECBD2-9E92-4B87-8FC5-EE37E516F459f4474bd4-badc-4c42-9338-07e520fde1ef26e9343a-74a5-4f87-8a94-793201b00a8e/http%3A%2F%2Fwww.rajarakminimarket.com">
                    <span>
                        <img src="encore_data/f2209e95a83ee8bfac1782b4e5bb889b.jpg" alt="">
                                            </span>
                </a>
                <div class="campaign">
                    <a target="_blank" href="http://kad.kaskus.co.id/banner/click/557/71722e3e-85dc-46e8-9273-bc575a9bfaa9/771ECBD2-9E92-4B87-8FC5-EE37E516F459f4474bd4-badc-4c42-9338-07e520fde1ef26e9343a-74a5-4f87-8a94-793201b00a8e/http%3A%2F%2Fwww.rajarakminimarket.com" style="text-decoration: none">
                        <h4>JUAL RAK MINIMARKET</h4>
                        <p>Kami RAJA RAK MINIMARKET menjual berbagai 
display Rak untuk Toko, Minimarket dan Supermarket dengan kualitas OK 
dan harga terjangkau</p>
                    </a>
                </div>
            </div>
            
            </div>    <br class="clear"><br class="clear"><br class="clear">

<!-- <span class="ka_acc"><img width="80px" src="/img/logo_ad.png" class="logo-style" style="vertical-align: middle;"> - <a target="_blank" href="/">Create an 
Ad</a></span> --> </div>

    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnCnGisrD9joRNuLBC0ti%2f07TuLOrEWjreFD%2f2is1xDm42bZUIF0UUTz5M%2blsdATVyBuyGDR26Y4rO%2fx%2fGAL4V3iCxb5UMFziyr7G0dbg38IQv2IbhlPHc2EXPkvf6%2fa5IwkaJs6wzf%2fQ8WGgJNVnV7%2fMY3X3kbWRkMv%2fJsej1W85xIpA0NmyYtWB9hJvCbNoy9ehmULPms0BstAsLJeEwRbkprrfKS6Ubjnr8ZuvyPpAKC6O41VM8qvyTpImV1iR8KpxbmtHDvI99gtnT2nnIS5CkgNTw9GUeOi8g99e0BmKwDWwL8WrdVr1PQqgd6qKaxBnscwwU0RE1Zlfbbnz9zjVuuu%2bsj0uI%2fLDSyVWQ7svR297E2H13ak2MgJ%2b34WNo%2fvdb99CMcZfMxjwMaOkEyjejg5UUfxQIMJ4fvvP%2fVxm9LKGg7z%2faHe3Ww8UcN%2fVBe5dWUSy6qqekwPVBXCQFeg5hxixNbiepGmDzW43Nubx921Kxhl%2ffszD7y02cW9bao8elo%2b%2fjryg%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

</body></html>